<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>ipdf-scroll Example</title>

    <style type="text/css">
        body{
            background: #6495ed;
            -webkit-text-size-adjust: none;
        }
        h1{
            text-shadow: 0 3px 3px #83a8ed;
            color: #00008b;
            font: 80px 'Arial';
            margin-bottom: -20px;
        }
        p{
            color: white;
        }
        hr{
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
        }
        .wrapper{
            width: 100%;
            height: 100%;
            margin-top: 40px;
            text-align: center;
        }
        .centered{
            margin-left: auto;
            margin-right: auto;
        }
        .boxes{
            width:  628px;
            height: 400px;
            border: #00008b solid 20px;
        }
    </style>
</head>
<body onload="init();">
<div class="wrapper">
    <h1>ipdf-scroller</h1>
    <hr>
    <div id="pdfScroller" class="centered boxes"></div>
    <div>
        <p>*On the top box you should see an inline PDF which you can swipe up and down even from an <b>iPad</b>.
            See it on <a href="https://github.com/williamrjribeiro/ipdf-scroll">github</a> </p>
    </div>
</div>

<script src="../src/ipdf-scroll.js" type="text/javascript"></script>
<script type="text/javascript">
    var init = function(){
        var pdfUrl = 'http://cdn.mozilla.net/pdfjs/tracemonkey.pdf';
        iPDFScroll.showPDF(pdfUrl,'pdfScroller');

        document.body.ontouchmove = function(event){
            event.preventDefault();
        };

        document.getElementsByTagName('h1')[0].onclick = function(event){
            window.location = 'https://github.com/williamrjribeiro/ipdf-scroll';
        };
    };
</script>
</body>
</html>